ea4bc82a6ad023ab7ee23ee620429895
::res://::1742612731
export_presets.cfg::TextFile::-1::1742590363::0::1::::<><>::
generateCert.gd::GDScript::-1::1742612189::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1065940612957093700::1741908120::1742579736::1::::<><>::
NetworkingServer.gd::GDScript::-1::1742612306::0::1::::<>Node<>::
NetworkingServer.tscn::PackedScene::6884250739622452943::1742612484::0::1::::<><>::res://NetworkingServer.gd
X509_Certificate.crt::X509Certificate::-1::1742612594::0::1::::<><>::
X509_Key.key::CryptoKey::-1::1742612594::0::1::::<><>::
::res://Certificate/::1742612213
