ea4bc82a6ad023ab7ee23ee620429895
::res://::1742622124
export_presets.cfg::TextFile::-1::1742619722::0::1::::<><>::
generateCert.gd::GDScript::-1::1742615246::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1065940612957093700::1741908120::1742579736::1::::<><>::
NetworkingServer.gd::GDScript::-1::1742619573::0::1::::<>Node<>::
NetworkingServer.tscn::PackedScene::6884250739622452943::1742619710::0::1::::<><>::res://NetworkingServer.gd
::res://Certificate/::1742619407
server_Cert.crt::X509Certificate::-1::1742619362::0::1::::<><>::
server_Key.key::CryptoKey::-1::1742619362::0::1::::<><>::
